VITE_API_BASE_URL = http://localhost:5000/api 

# PostgreSQL Database Configuration
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
# JWT Secret Key
JWT_SECRET=your_jwt_secret_key
